<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        .card {
            width: 250px;
            height: 500px;
            background-color: rgb(245, 242, 242);
            border: 2px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
        }

        .card img {
            top: 10%;
            width: 90%;
            height: auto;
        }

        .card-content {
            padding: 20px;
        }

        .name-container {
            position: absolute;
            top: 45%;
            left: 50%; 
            transform: translate(-50%, -50%); 
            width: 100%;
        }

        .name {
            background-color: blanchedalmond;
            font-size: 18px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="images/profile.jpg" alt="Profile Image">
        <div class="card-content">
            <div class="name-container">
                <p class="name"><strong>Name</strong></p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam
                mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.
            </p>
        </div>
    </div>
</body>

</html>