<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body {
            width: 400px;
            height: 400px;
            border: 2px solid black;
        }

        .wrapper {
            display: flex;
            align-items: center;
            border-bottom: 3px solid gray;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        img {
            max-width: 100px;
        }

        hr {
            width: 100%;
            border: none;
            border-top: 1px solid gray;
            margin-top: 10px;
        }

        p {
            text-align: end;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <img src="images/profile.jpg" alt="Profile Image">
            <h2>Company Name</h2>
        </div>
        <div class="container">
            <div class="item">
                <h3>박영진</h3>
                <h4>Park YoungJin</h4>
            </div>
            <div class="item">
                <p>010-1234-9874</p>
                <p>okok0123@gmail.com</p>
            </div>
        </div>
        <hr>
        <div class="description">
            <p>description</p>
        </div>
    </div>
</body>

</html>