<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
        }
        body{
            height: 1200px;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            border-bottom: 3px solid gray;
        }
        .container {
            display: flex;

        }

        .item{
            border: 1px solid black;
            width: 120px;
            height: 30px;
        }
        .item1{
            border: 1px solid black;
            width: 120px;
            height: 30px;
            
        }
        .logo{
            font-size: 36px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="item">메뉴1</div>
            <div class="item">메뉴2</div>
            <div class="item">메뉴3</div>
        </div>

        <h1 class="logo">logo</h1>

        <div class="container">
            <div class="item1">회원가입</div>
            <div class="item1">로그인</div>
        </div>
        
    </div>
    

</body>

</html>